"""
Django settings for schoolzen project.

Generated by 'django-admin startproject' using Django 1.10.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

SETTINGS_DIR = os.path.abspath(os.path.dirname(__file__).decode('utf-8'))
PROJECT_DIR = os.path.dirname(SETTINGS_DIR).decode('utf-8')
RAW_ROOT = os.path.join(PROJECT_DIR, 'raw')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'jy(is^b0+668jb2aj0=%7z$9qdbehhm5_r3&#8&$i9t-69o=*8'
PWD_SECRET_KEY = 'jy(iS^b0+668jb2A'

SECRET_TOKEN_KEY = "abc123!@#"
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '442327822397-pfss8hmhichjondtshav3mpfsrtk0aa1.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'C1s_pchvokgnCdP2rV08n9St'

SOCIAL_AUTH_AZUREAD_OAUTH2_KEY = '927eb815-7b8a-4c63-abc1-4de1b08de239'
SOCIAL_AUTH_AZUREAD_OAUTH2_SECRET = '0NwqSWmFD6cf938kJ2LCLe2'


LOGIN_REDIRECT_URL = '/school/home'
# LOGIN_ERROR_URL    = '/'
LOGIN_URL = '/school/login_succes'

DISCONNECT_REDIRECT_URL = '/school/logout/'

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_extensions',
    'social_django',
    'registration.apps.registrationConfig',
    'transfer_certificate.apps.transfercertificateConfig',
    'strike_off.apps.StrikeOffConfig',
    'id_generation.apps.IdGenerationConfig',
    'medical.apps.MedicalConfig',
    'attendance.apps.AttendanceConfig',
    'promotions.apps.PromotionsConfig',
    'assessment.apps.assessmentConfig',
    'parent_portal.apps.ParentPortalConfig',
    'password_reset',
    'masters',
    'rest_framework',
    'rest_api.apps.RestApiConfig',
    # 'easy_pdf',
    # 'simple_sso.sso_server',
    'djapiauth',
    'djssoserver',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    
]

AUTHENTICATION_BACKENDS = (
    'edsys_assesment.custome_backend.EmailAuthBackend',
    'social_core.backends.open_id.OpenIdAuth',
    'social_core.backends.google.GoogleOpenId',
    'social_core.backends.google.GoogleOAuth2',
    'social_core.backends.google.GoogleOAuth',
    'social_core.backends.azuread.AzureADOAuth2',
    'django.contrib.auth.backends.ModelBackend',
)

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.TokenAuthentication'
    )
}

ROOT_URLCONF = 'edsys_assesment.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

TEMPLATE_CONTEXT_PROCESSORS = (
   'django.contrib.auth.context_processors.auth',
   'django.core.context_processors.debug',
   'django.core.context_processors.i18n',
   'django.core.context_processors.media',
   'django.core.context_processors.static',
   'django.core.context_processors.tz',
   'django.contrib.messages.context_processors.messages',
   'social.apps.django_app.context_processors.backends',
   'social.apps.django_app.context_processors.login_redirect',
)

AUTH_USER_MODEL = "registration.AuthUser"

WSGI_APPLICATION = 'edsys_assesment.wsgi.application'

ADMIN_URL_ENABLE = True

FILE_UPLOAD_HANDLERS = ("django_excel.ExcelMemoryFileUploadHandler",
                        "django_excel.TemporaryExcelFileUploadHandler")

EMAIL_USE_TLS = True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'

EMAIL_HOST_USER = 'redbytes.test@gmail.com'
EMAIL_HOST_PASSWORD = 'redbytes@123'
EMAIL_PORT = 587
EMAIL_USE_TLS = True


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

# DATABASES = {
#     'default': {
#          'ENGINE': 'django.db.backends.mysql',
#          # 'NAME': 'django_schoolzen_mig',
#          # 'NAME': 'django_schoolzen',
#          # 'NAME': 'django_schoozen_test_new',
#          'NAME': 'django_schoozen_new',
#          'USER':'root',
#          'PASSWORD':'',
#          'HOST': '127.0.0.1',
#          'PORT':'3306'
#     }
# }

# DATABASES = {
#      'default': {
#           'ENGINE': 'django.db.backends.mysql',
#           'NAME': 'tiad_prod',
#           # 'NAME': 'django_schoolzen',
#           'USER':'root',
#           'PASSWORD':'redbytes',
#           'HOST': '127.0.0.1',
#           'PORT':'3306'
#      }
#  }
DATABASES = {
    'default': {
    'ENGINE': 'django.db.backends.postgresql',
    'NAME': 'edsys_assesment',
    'USER': 'edsys',
    'PASSWORD': 'edsys@#123',
    'HOST': '127.0.0.1',
    'PORT': '5432',
    }
}
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'django_schoolzen'),
#     }
# }

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Kolkata'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

MEDIA_ROOT = os.path.join(BASE_DIR,'media/')

              
              
MEDIA_URL = '/media/'


STATIC_URL = '/static/'
STATICFILES_DIRS = (
    os.path.join(BASE_DIR,'static'),
)


SERVER_HOST_NAME = "http://localhost:8081/"

JWT_PORT = 8080

DATA_UPLOAD_MAX_NUMBER_FIELDS = None

ATOMIC_REQUESTS = True

REMOTE_SERVER_HOST_NAME = None
