from django.conf.urls import include, url
from django.contrib import admin
from . import views
from django.contrib.auth.views import logout
from django.conf import settings
from django.conf.urls.static import static, serve
from django.conf.urls.static import static
from django.views.static import serve

app_name = 'assessment'
urlpatterns = [
    url(r'^media/(?P<path>.*)$', serve,{'document_root': settings.MEDIA_ROOT}),
    url(r'^static/(?P<path>.*)$', serve,{'document_root': settings.STATIC_ROOT}),

    url(r'^assessment_sub_tile/$', views.AssessmentSubTile, name='assessment_sub_tile'),

    url(r'^add_grade/$', views.AddGrade, name='add_grade'),
    url(r'^save_grade/$', views.SaveGrade, name='save_grade'),
    url(r'^grade_list/$', views.GradeList, name='grade_list'),
    url(r'^archive_grade/(?P<grade_id>[0-9]+)$', views.ArchiveGrade, name='archive_grade'),
    url(r'^delete_grade/(?P<grade_id>[0-9]+)$', views.DeleteGrade, name='delete_grade'),

    url(r'^validate_grade_name_exist/$', views.ValidateGradeNameExist, name='validate_grade_name_exist'),
    url(r'^edit_grade/(?P<grade_id>[0-9]+)$', views.EditGrade, name='edit_grade'),
    url(r'^save_edit_grade/$', views.SaveEditGrade, name='save_edit_grade'),
    url(r'^save_edit_grade_sub/$', views.SaveEditGradeSub, name='save_edit_grade_sub'),

    url(r'^add_frequency/$', views.AddFrequency, name='add_frequency'),
    url(r'^validate_frequency_name_exist/$', views.ValidateFrequencyNameExist, name='validate_frequency_name_exist'),
    url(r'^save_frequency/$', views.SaveFrequency, name='save_frequency'),
    url(r'^delete_frequency/(?P<frequency_id>[0-9]+)$', views.DeleteFrequency, name='delete_frequency'),
    url(r'^frequency_list/$', views.FrequencyList, name='frequency_list'),
    url(r'^edit_frequency/(?P<frequency_id>[0-9]+)$', views.EditFrequency, name='edit_frequency'),
    url(r'^save_edit_frequency/$', views.SaveEditFrequency, name='save_edit_frequency'),

#----------------------Skill Tracker -------------------------------------------------------------
    url(r'^skill_tracker_sub_tile/$', views.SkillTrackerSubTile, name='skill_tracker_sub_tile'),
    url(r'^scheme_definition/$', views.SchemeDefinition, name='scheme_definition'),
    url(r'^save_skill_tracker/$', views.SaveSkillTracker, name='save_skill_tracker'),
    url(r'^validate_scheme_code_exist/$', views.ValidateSchemeCodeExist, name='validate_scheme_code_exist'),
    url(r'^validate_scheme_name_exist/$', views.ValidateSchemeNameExist, name='validate_scheme_name_exist'),
    url(r'^scheme_definition_list/$', views.SchemeDefinitionList, name='scheme_definition_list'),
    url(r'^edit_scheme_definition/(?P<scheme_id>[0-9]+)$', views.EditSchemeDefinition, name='edit_scheme_definition'),
    url(r'^view_get_scheme_freq/$', views.ViewGetSchemeFreq, name='view_get_scheme_freq'),
    url(r'^scheme_definition_update/$', views.SchemeDefinitionUpdate, name='scheme_definition_update'),

    url(r'^strand_delete/$', views.DeleteStrand, name='strand_delete'),
    url(r'^delete_skill_scheme/(?P<scheme_id>[0-9]+)$', views.DeleteSkillScheme, name='delete_skill_scheme'),
    url(r'^delete_rubric_scheme/(?P<scheme_id>[0-9]+)$', views.DeleteExamScheme, name='delete_exam_scheme'),
    url(r'^delete_exam_scheme/(?P<scheme_id>[0-9]+)$', views.DeleteRubricScheme, name='delete_rubric_scheme'),
    url(r'^subtopic_delete/$', views.DeleteSubTopic, name='subtopic_delete'),
    url(r'^topic_delete/$', views.DeleteTopic, name='topic_delete'),
    url(r'^substrand_delete/$', views.DeleteSubStrand, name='substrand_delete'),

    url(r'^view_scheme_mapping/$', views.ViewSchemeMapping, name='view_scheme_mapping'),
    url(r'^save_scheme_mapping/$', views.SaveSchemeMapping, name='save_scheme_mapping'),
    url(r'^save_scheme_copy_mapping/$', views.SaveSchemeCopyMapping, name='save_scheme_copy_mapping'),
    url(r'^view_scheme_mapping_filter/$', views.ViewSchemeMappingFilter, name='view_scheme_mapping_filter'),
    url(r'^copy_scheme_mapping_filter/$', views.CopySchemeMappingFilter, name='copy_scheme_mapping_filter'),
    url(r'^copy_scheme_mapping/$', views.CopySchemeMapping, name='copy_scheme_mapping'),
    url(r'^edit_scheme_mapping/$', views.EditSchemeMapping, name='edit_scheme_mapping'),
    url(r'^delete_scheme_mapping/$', views.DeleteSchemeMapping, name='delete_scheme_mapping'),
    url(r'^exam_delete_frequency/$', views.ExamDeleteFrequency, name='exam_delete_frequency'),
    url(r'^scheme_mapping_update/$', views.SchemeMappingUpdate, name='scheme_mapping_update'),
    url(r'^skill_mapping_archive/(?P<rec_id>[0-9]+)$', views.SkillMappingArchive, name='skill_mapping_archive'),
    url(r'^export_scheme_records/$', views.ExportSchemeRecords, name='export_scheme_records'),

    url(r'^save_scheme_mark/$', views.SaveSchemeMark, name='save_scheme_mark'),
    url(r'^save_skill_enter_mark/$', views.SaveSkillEnterMark, name='save_skill_enter_mark'),

    url(r'^entered_scheme_mark_list/$', views.EnteredSchemeMarkList, name='entered_scheme_mark_list'),
    url(r'^update_entered_scheme_mark/(?P<rec_id>[0-9]+)$', views.UpdateEnteredSchemeMark, name='update_entered_scheme_mark'),
    url(r'^update_scheme_mark/$', views.UpdateSchemeMark, name='update_scheme_mark'),
    url(r'^enter_scheme_mark/$', views.EnterSchemeMark, name='enter_scheme_mark'),
    url(r'^get_sub_strand_topic/$', views.GetSubStrandTopic, name='get_sub_strand_topic'),
    url(r'^rubric_get_strand_sub_strand/$', views.RubricGetStrandSubStrand, name='rubric_get_strand_sub_strand'),
    url(r'^import_skill_marks/$', views.ImportSkillMarks, name='import_skill_marks'),
    url(r'^enter_mark_scheme_student_list/$', views.EnterMarkSchemeStudentList, name='enter_mark_scheme_student_list'),
    url(r'^skill_filter_add_student_list/$', views.SkillFilterAddStudentList, name='skill_filter_add_student_list'),
    url(r'^exam_filter_add_student_list/$', views.ExamFilterAddStudentList, name='exam_filter_add_student_list'),
    url(r'^filter_scheme_student_list/$', views.FilterSchemeStudentList, name='filter_scheme_student_list'),
    # url(r'^skill_reported_score/(?P<rec_id>[0-9]+)$', views.SkillReportedScore, name='skill_reported_score'),
    url(r'^filter_skill_reported_score/$', views.FilterSkillReportedScore, name='filter_skill_reported_score'),
    url(r'^submit_skill_reported_score/(?P<rec_id>[0-9]+)$', views.SubmitSkillReportedScore, name='submit_skill_reported_score'),
    url(r'^export_excel_skill_reported_score/$', views.ExportSkillReportedScore, name='export_excel_skill_reported_score'),
    url(r'^filter_exam_student_list/$', views.FilterExamStudentList, name='filter_exam_student_list'),
    url(r'^filter_rubric_student_list/$', views.FilterRubricStudentList, name='filter_rubric_student_list'),
    url(r'^submit_scheme_mark/$', views.SubmitSchemeMark, name='submit_scheme_mark'),
    url(r'^mapped_scheme/$', views.MappedScheme, name='mapped_scheme'),
    url(r'^view_subject_details/$', views.ViewSubjectDetails, name='view_subject_details'),
    url(r'^view_frequency_validity/$', views.ViewFrequencyValidity, name='view_frequency_validity'),



    url(r'^view_single_subject_details/$', views.ViewSingleSubjectDetails, name='view_single_subject_details'),
    url(r'^view_mapped_frequency/$', views.ViewMappedFrequency, name='view_mapped_frequency'),

    url(r'^view_scheme_aproval_list/$', views.ViewSchemeAprovalList, name='view_scheme_aproval_list'),
    url(r'^scheme_filtered_approval_list/$', views.ViewFilteredSchemeAprovalList, name='scheme_filtered_approval_list'),
    url(r'^view_subject_scheme/$', views.ViewSubjectScheme, name='view_subject_scheme'),
    url(r'^view_subject_frequency/$', views.ViewSkillSubjectFrequency, name='view_subject_frequency'),
    url(r'^view_exam_subject_frequency/$', views.ViewExamSubjectFrequency, name='view_exam_subject_frequency'),
    url(r'^view_rubric_subject_frequency/$', views.ViewRubricSubjectFrequency, name='view_rubric_subject_frequency'),
    url(r'^view_subject_scheme_frequency/$', views.ViewSubjectSchemeFrequency, name='view_subject_scheme_frequency'),
    url(r'^aprove_reject_scheme/$', views.AproveRejectScheme, name='aprove_reject_scheme'),
    url(r'^scheme_status/$', views.SchemeStatus, name='scheme_status'),
    url(r'^scheme_status_list/$', views.SchemeStatusList, name='scheme_status_list'),
    url(r'^export_scheme_status_records/$', views.ExportSchemeStatusRecords, name='export_scheme_status_records'),

    url(r'^delete_exam_scheme_mapping/$', views.DeleteExamSchemeMapping, name='delete_exam_scheme_mapping'),
    url(r'^export_exam_scheme_records/$', views.ExportExamSchemeRecords, name='export_exam_scheme_records'),

    #------------------ Exam Module ------------------------------#
    url(r'^exam_sub_tile/$',views.ExamSubTile, name='exam_sub_tile'),
    url(r'^exam_list/$',views.ExamList, name='exam_list'),
    url(r'^create_exam/$',views.CreateExam, name='create_exam'),
    url(r'^save_exam/$',views.SaveExam, name='save_exam'),
    url(r'^exam_update/(?P<exam_id>[0-9]+)$', views.ExamUpdate, name='exam_update'),
    url(r'^save_update_exam/$',views.SaveUpdatedExam, name='save_update_exam'),
    #url(r'^exam_definition/$', views.ExamDefinition, name='exam_definition'),
    url(r'^save_exam_details/$', views.SaveExamDetails, name='save_exam_details'),
    url(r'^view_exam_details/$', views.ViewExamDetails, name='view_exam_details'),
    url(r'^exam_definition_list/$', views.ExamDefinitionList, name='exam_definition_list'),
    url(r'^edit_exam_definition/(?P<scheme_id>[0-9]+)$', views.EditExamDefinition, name='edit_exam_definition'),
    url(r'^save_edit_exam_definition/$', views.SaveEditExamDefinition, name='save_edit_exam_definition'),
    # url(r'^view_exam_mapping/$', views.ViewExamMapping, name='view_exam_mapping'),
    # url(r'^save_exam_mapping/$', views.SaveExamMapping, name='save_exam_mapping'),
    url(r'^view_exam_scheme_subject/$', views.ViewExamSchemeSubject, name='view_exam_scheme_subject'),
    url(r'^view_get_scheme/$', views.ViewGetScheme, name='view_get_scheme'),
    url(r'^get_exam_details/$', views.GetExamName, name='get_exam_details'),
    url(r'^get_exam_frequency/$', views.GetExamFrequency, name='get_exam_frequency'),
    url(r'^view_mapping_details/$', views.ViewMappingDetails, name='view_mapping_details'),
    url(r'^view_mapping_filter/$', views.ViewMappingFilter, name='view_mapping_filter'),
    url(r'^exam_mapping_archive/(?P<rec_id>[0-9]+)$', views.ExamMappingArchive, name='exam_mapping_archive'),

    url(r'^view_exam_scheme_mapping/$', views.ViewExamSchemeMapping, name='view_exam_scheme_mapping'),
    url(r'^view_exam_scheme_subject_mapping/$', views.ViewExamSchemeSubjectMapping, name='view_exam_scheme_subject_mapping'),
    url(r'^view_get_subject/$', views.ViewGetSubject, name='view_get_subject'),
    url(r'^view_get_exam_freq/$', views.ViewGetExamFreq, name='view_get_exam_freq'),
    url(r'^save_exam_scheme_mapping/$', views.SaveExamSchemeMapping, name='save_exam_scheme_mapping'),
    url(r'^delete_exam_mapping/$', views.DeleteExamMapping, name='delete_exam_mapping'),
    url(r'^override_exam_mapping/$', views.OverrideExamMapping, name='override_exam_mapping'),
    url(r'^edit_exam_mapping/$', views.EditExamMapping, name='edit_exam_mapping'),
    url(r'^exam_mapping_update/$', views.ExamMappingUpdate, name='exam_mapping_update'),
    # url(r'^view_mandatory_optional_subject/$', views.ViewMandatoryOptionalSubject, name='view_mandatory_optional_subject'),
    url(r'^view_mapped_subject/$', views.ViewMappedSubject, name='view_mapped_subject'),
    url(r'^view_mapped_subject_details/$', views.ViewMappedSubjectDetails, name='view_mapped_subject_details'),
    url(r'^view_exam_mapping_mandatory_optional_subject/$', views.ViewExamMappingMandatoryOptionalSubject, name='view_exam_mapping_mandatory_optional_subject'),


    url(r'^delete_exam_details/(?P<exam_id>[0-9]+)$', views.DeleteExamDetails, name='delete_exam_details'),
    url(r'^exam_subtopic_delete/$', views.ExamDeleteSubTopic, name='exam_subtopic_delete'),
    url(r'^exam_topic_delete/$', views.ExamDeleteTopic, name='exam_topic_delete'),
    url(r'^exam_substrand_delete/$', views.ExamDeleteSubStrand, name='exam_substrand_delete'),
    url(r'^exam_strand_delete/$', views.ExamDeleteStrand, name='exam_strand_delete'),
    url(r'^filter_exam_aproval_list/$', views.FilterExamAprovalList, name='filter_exam_aproval_list'),


    url(r'^enter_exam_scheme_mark/$', views.EnterExamSchemeMark, name='enter_exam_scheme_mark'),
    url(r'^ViewMappedExamFrequency/$', views.ViewMappedExamFrequency, name='ViewMappedExamFrequency'),

    url(r'^exam_mapped_scheme/$', views.ExamMappedScheme, name='exam_mapped_scheme'),
    url(r'^exam_scheme_student_list/$', views.ExamSchemeStudentList, name='exam_scheme_student_list'),
    url(r'^save_exam_scheme_mark/$', views.SaveExamSchemeMark, name='save_exam_scheme_mark'),

    url(r'^entered_exam_scheme_mark_list/$', views.EnteredExamSchemeMarkList, name='entered_exam_scheme_mark_list'),
    url(r'^update_entered_exam_scheme_mark/(?P<rec_id>[0-9]+)$', views.UpdateExamEnteredSchemeMark, name='update_entered_exam_scheme_mark'),
    url(r'^import_exam_marks/$', views.ImportExamMarks, name='import_exam_marks'),
    url(r'^update_exam_scheme_mark/$', views.UpdateExamSchemeMark, name='update_exam_scheme_mark'),
    url(r'^submit_exam_scheme_mark/$', views.SubmitExamSchemeMark, name='submit_exam_scheme_mark'),

    url(r'^view_exam_scheme_aproval_list/$', views.ViewExamSchemeAprovalList, name='view_exam_scheme_aproval_list'),
    url(r'^view_exam_subject_scheme/$', views.ViewExamSubjectScheme, name='view_exam_subject_scheme'),
    url(r'^view_exam_subject_scheme_frequency/$', views.ViewExamSubjectSchemeFrequency, name='view_exam_subject_scheme_frequency'),
    url(r'^exam_scheme_filtered_approval_list/$', views.ViewExamFilteredSchemeAprovalList, name='exam_scheme_filtered_approval_list'),
    url(r'^exam_aprove_reject_scheme/$', views.ExamAproveRejectScheme, name='exam_aprove_reject_scheme'),

    url(r'^exam_scheme_status/$', views.ExamSchemeStatus, name='exam_scheme_status'),
    url(r'^exam_scheme_status_list/$', views.ExamSchemeStatusList, name='exam_scheme_status_list'),

    url(r'^validate_exam_code_exist/$', views.ValidateExamCodeExist, name='validate_exam_code_exist'),
    url(r'^validate_exam_scheme_name_exist/$', views.ValidateExamSchemeNameExist, name='validate_exam_scheme_name_exist'),
    url(r'^export_status_records/$', views.ExportStatusRecords, name='export_status_records'),

    url(r'^exam_aprove_reject/$', views.ExamAproveReject, name='exam_aprove_reject'),

    url(r'^exam_definition/$', views.ExamDefinition, name='exam_definition'),
    url(r'^exam_definition_filter/$', views.ExamDefinitionFilter, name='exam_definition_filter'),
    url(r'^view_sub_strands_details/$', views.ViewSubStrandsDetails, name='view_sub_strands_details'),

    # ------------------ Rubrics Module ------------------------------#

    url(r'^rubrics_sub_tile/$', views.RubricsSubTile, name='rubrics_sub_tile'),
    url(r'^rubric_definition_list/$', views.RubricDefinitionList, name='rubric_definition_list'),
    url(r'^rubric_definition/$', views.RubricDefinition, name='rubric_definition'),
    url(r'^rubric_definition_filter/$', views.RubricDefinitionFilter, name='rubric_definition_filter'),

    url(r'^save_rubric/$', views.SaveRubric, name='save_rubric'),

    url(r'^edit_rubric_definition/(?P<scheme_id>[0-9]+)$', views.EditRubricDefinition, name='edit_rubric_definition'),
    url(r'^rubric_definition_update/$', views.RubricDefinitionUpdate, name='rubric_definition_update'),

    url(r'^view_rubric_mapping/$', views.ViewRubricMapping, name='view_rubric_mapping'),
    url(r'^save_rubric_mapping/$', views.SaveRubricMapping, name='save_rubric_mapping'),
    url(r'^view_rubric_mapping_filter/$', views.ViewRubricMappingFilter, name='view_rubric_mapping_filter'),
    url(r'^edit_rubric_mapping/$', views.EditRubricMapping, name='edit_rubric_mapping'),
    url(r'^rubric_mapping_update/$', views.RubricMappingUpdate, name='rubric_mapping_update'),
    url(r'^export_rubric_records/$', views.ExportRubricRecords, name='export_rubric_records'),
    url(r'^delete_rubric_mapping/$', views.DeleteRubricMapping, name='delete_rubric_mapping'),
    url(r'^rubric_mapping_archive/(?P<rec_id>[0-9]+)$', views.RubricMappingArchive, name='rubric_mapping_archive'),

    url(r'^validate_rubric_code_exist/$', views.ValidateRubricCodeExist, name='validate_rubric_code_exist'),
    url(r'^validate_rubric_name_exist/$', views.ValidateRubricNameExist, name='validate_rubric_name_exist'),

    url(r'^rubric_subtopic_delete/$', views.RubricDeleteSubTopic, name='rubric_subtopic_delete'),
    url(r'^rubric_topic_delete/$', views.RubricDeleteTopic, name='rubric_topic_delete'),
    url(r'^rubric_substrand_delete/$', views.RubricDeleteSubStrand, name='rubric_substrand_delete'),
    url(r'^rubric_strand_delete/$', views.RubricDeleteStrand, name='rubric_strand_delete'),

    url(r'^rubric_grade_list/$', views.RubricGradeList, name='rubric_grade_list'),
    url(r'^add_rubric_grade/$', views.AddRubricGrade, name='add_rubric_grade'),
    url(r'^save_rubric_grade/$', views.SaveRubricGrade, name='save_rubric_grade'),
    url(r'^edit_rubric_grade/(?P<grade_id>[0-9]+)$', views.EditRubricGrade, name='edit_rubric_grade'),
    url(r'^save_edit_rubric_grade_sub/$', views.SaveRubricEditGradeSub, name='save_edit_rubric_grade_sub'),

    url(r'^rubric_enter_mark_list/$', views.RubricEnterMarkList, name='rubric_enter_mark_list'),
    url(r'^rubric_update_entered_mark/(?P<rec_id>[0-9]+)$', views.RubricUpdateEnteredMark, name='rubric_update_entered_mark'),
    # url(r'^update_scheme_mark/$', views.UpdateSchemeMark, name='update_scheme_mark'),
    url(r'^enter_rubric_mark/$', views.RubricEnterMark, name='enter_rubric_mark'),
    url(r'^rubric_studen_markt_list/$', views.RubricStudenMarktList, name='rubric_studen_markt_list'),

    url(r'^rubric_mapped_scheme/$', views.RubricMappedScheme, name='rubric_mapped_scheme'),
    url(r'^save_rubric_mark/$', views.SaveRubricMark, name='save_rubric_mark'),
    url(r'^update_rubric_mark/$', views.UpdateRubricMark, name='update_rubric_mark'),
    url(r'^submit_rubric_mark/$', views.SubmitRubricMark, name='submit_rubric_mark'),

    url(r'^view_rubric_aproval_list/$', views.ViewRubricAprovalList, name='view_rubric_aproval_list'),
    url(r'^view_subject_rubric/$', views.ViewSubjectRubric, name='view_subject_rubric'),
    url(r'^view_subject_rubric_frequency/$', views.ViewSubjectRubricFrequency, name='view_subject_rubric_frequency'),
    url(r'^rubric_filtered_approval_list/$', views.ViewFilteredRubricAprovalList, name='rubric_filtered_approval_list'),
    url(r'^aprove_reject_rubric/$', views.AproveRejectRubric, name='aprove_reject_rubric'),
    url(r'^rubric_status/$', views.RubricStatus, name='rubric_status'),
    url(r'^rubric_status_list/$', views.RubricStatusList, name='rubric_status_list'),
    url(r'^export_rubric_status_records/$', views.ExportRubricStatusRecords, name='export_rubric_status_records'),


    url(r'^view_copy_frequency_details/$', views.ViewCopyFrequencyDetails, name='view_copy_frequency_details'),
    url(r'^view_entered_copy_scheme_mark/(?P<rec_id>[0-9]+)$', views.UpdateEnteredCopySchemeMark, name='view_entered_copy_scheme_mark'),
    url(r'^new_enter_mark_scheme_student_list/$', views.NewEnterMarkSchemeStudentList, name='new_enter_mark_scheme_student_list'),
    url(r'^view_copy_frequency_exam_details/$', views.ViewCopyFrequencyExamDetails, name='view_copy_frequency_exam_details'),

    url(r'^validate_month_exist/$', views.ValidateMonthExist, name='validate_month_exist'),
    url(r'^view_mapped_subject_scheme/$', views.ViewMappedSubjectScheme, name='view_mapped_subject_scheme'),
    url(r'^view_mapped_exam_subject_scheme/$', views.ViewMappedExamSubjectScheme, name='view_mapped_exam_subject_scheme'),


################################## Reported Score #######################################
    url(r'^reported_score_sub_tile/$',views.ReportedScoreSubTile, name='reported_score_sub_tile'),
    url(r'^reported_score_list/$',views.ReportedScoreList, name='reported_score_list'),
    url(r'^reported_score_creation/$',views.ReportedScoreCreation, name='reported_score_creation'),
    url(r'^save_reported_score/$', views.SaveReportedScore, name='save_reported_score'),
    url(r'^update_reported_score/$', views.UpdateReportedScore, name='update_reported_score'),

    url(r'^view_exam_class_mapped_subjects/$', views.ViewExamClassMappedSubjects, name='view_exam_class_mapped_subjects'),
    url(r'^view_reported_score_mapped_subjects/$', views.ViewReportedScoreMappedSubjects, name='view_reported_score_mapped_subjects'),
    url(r'^view_exam_class_subjects_mapped_grade/$', views.ViewExamClassSubjectsMappedGrade, name='view_exam_class_subjects_mapped_grade'),
    url(r'^view_reported_score_mapped_grade/$', views.ViewReportedScoreMappedGrade, name='view_reported_score_mapped_grade'),
    url(r'^view_reported_score_mapped_classes/$', views.ViewReportedScoreMappedClasses, name='view_reported_score_mapped_classes'),

    url(r'^edit_reported_score/(?P<rec_id>[0-9]+)$', views.EditReportedScore, name='edit_reported_score'),
    url(r'^delete_reported_score/$', views.DeleteReportedScore, name='delete_reported_score'),
    url(r'^reported_score_exam_selection/$', views.ReportedScoreExamSelect, name='reported_score_exam_selection'),
    url(r'^reported_score_exam_mapping/$', views.ReportedScoreExamMapping, name='reported_score_exam_mapping'),
    url(r'^view_frequency_details/$', views.ViewFrequencyDetails, name='view_frequency_details'),
    url(r'^get_system_frequency/$', views.GetSystemFrequency, name='get_system_frequency'),
    url(r'^get_section_name/$', views.GetSectionName, name='get_section_name'),
    # url(r'^get_exam_frequency/$', views.GetExamFrequency, name='get_exam_frequency'),
    url(r'^reported_score_class_section_mapping/$', views.ReportedScoreClassSectionMapping, name='reported_score_class_section_mapping'),
    url(r'^save_reported_score_class_section_mapping/$', views.SaveReportedScoreClassSectionMapping, name='save_reported_score_class_section_mapping'),
    url(r'^delete_reported_score_class_section_mapping/$', views.DeleteReportedScoreClassSectionMapping, name='delete_reported_score_class_section_mapping'),
    url(r'^reported_score_system_required_exp/(?P<rec_id>[0-9]+)$', views.ReportedScoreSystemRequiredExp, name='reported_score_system_required_exp'),
    url(r'^save_system_required_exp/$', views.SaveSystemRequiredExp, name='save_system_required_exp'),
    url(r'^save_user_exp/$', views.SaveUserExp, name='save_user_exp'),
    url(r'^reported_score_export/$', views.ReportedScoreExport, name='reported_score_export'),
    url(r'^reported_score_export_log/$', views.ReportedScoreExportLog, name='reported_score_export_log'),
    url(r'^reported_score_status/$', views.ReportedScoreStatus, name='reported_score_status'),
    url(r'^reported_score_calculation_bulk_view/$', views.ReportedScoreCalculationBulkView, name='reported_score_calculation_bulk_view'),
    url(r'^reported_score_calculation_bulk_view_recs/$', views.ReportedScoreCalculationBulkViewRecs, name='reported_score_calculation_bulk_view_recs'),
    url(r'^reported_score_calculation_bulk_view_update/$', views.ReportedScoreCalculationBulkViewUpdate, name='reported_score_calculation_bulk_view_update'),
    url(r'^reported_score_submission/$', views.ReportedScoreSubmission, name='reported_score_submission'),
    url(r'^reported_score_submission_view/$', views.ReportedScoreSubmissionView, name='reported_score_submission_view'),
    # url(r'^view_mapped_garde_scheme/$', views.MappedGradesScheme, name='view_mapped_garde_scheme'),
    url(r'^reported_score_submission_save/$', views.ReportedScoreSubmissionSave, name='reported_score_submission_save'),
    url(r'^view_report_score_details/$', views.ViewReportScoreDetails, name='view_report_score_details'),
    url(r'^view_reported_mapped_subjects/$', views.ViewReportedMappedSubjects, name='view_reported_mapped_subjects'),
    url(r'^view_subject_mapped_reported_score/$', views.ViewSubjectMappedReportedScore, name='view_subject_mapped_reported_score'),


############################################### Terget / setting #############################################
    url(r'^target_setting_sub_tile/$',views.TargetSettingSubTile, name='target_setting_sub_tile'),
    url(r'^check_target_code/$',views.CheckTargetCode, name='check_target_code'),
    url(r'^check_target_setting_name/$',views.CheckTargetName, name='check_target_setting_name'),
    url(r'^target_setting_creation/$',views.TargetSettingCreation, name='target_setting_creation'),
    url(r'^viewAcademicDetails/$',views.ViewAcademicDetail, name='viewAcademicDetails'),
    url(r'^view_report_details/$',views.ViewReportDetails, name='view_report_details'),
    url(r'^save_target_setting/$', views.SaveTargetSetting, name='save_target_setting'),
    url(r'^target_setting_list/$',views.TargetSettingList, name='target_setting_list'),
    url(r'^get_selected_classes_rec/$',views.getSelectedClassesRec, name='get_selected_classes_rec'),
    url(r'^edit_target_setting/(?P<rec_id>[0-9]+)$', views.EditTargetSetting, name='edit_target_setting'),
    url(r'^view_mapped_reported_exam_name/$', views.ViewMappedReportedExamName, name='view_mapped_reported_exam_name'),
    url(r'^view_mapped_reported_frequency/$', views.ViewMappedReportedFrequency, name='view_mapped_reported_frequency'),
    url(r'^get_target_name/$', views.GetTargetName, name='get_target_name'),
    url(r'^get_report_score_name/$', views.GetReportScoreName, name='get_report_score_name'),
    url(r'^set_student_target1/$',views.SetStudentTarget1, name='set_student_target1'),
    url(r'^view_mapped_subject_list/$', views.ViewMappedSubjectList, name='view_mapped_subject_list'),
    url(r'^set_student_target/$', views.SetStudentTarget, name='set_student_target'),
    url(r'^set_student_target_list/$', views.SetStudentTargetList, name='set_student_target_list'),
    url(r'^edit_student_target/(?P<rec_id>[0-9]+)$', views.EditStudentTarget, name='edit_student_target'),
    url(r'^get_subject_name/$', views.GetSubjectName, name='get_subject_name'),
    url(r'^save_student_target/$', views.SaveStudentTarget, name='save_student_target'),
    url(r'^edit_save_student_target/$', views.EditSaveStudentTarget, name='edit_save_student_target'),

    url(r'^define_scheme/$', views.DefineScheme, name='define_scheme'),
    url(r'^view_selected_freq/$', views.ViewSelectedFreq, name='view_selected_freq'),
    url(r'^check_subject_substrand/$', views.CheckSubjectSubstrand, name='check_subject_substrand'),
    url(r'^define_scheme_filter/$', views.DefineSchemeFilter, name='define_scheme_filter'),
    url(r'^view_skill_scheme_mapping/$', views.ViewSkillSchemeMapping, name='view_skill_scheme_mapping'),
    url(r'^view_get_skill_scheme/$', views.ViewGetSkillScheme, name='view_get_skill_scheme'),
    url(r'^save_skill_scheme_mapping/$', views.SaveSkillSchemeMapping, name='save_skill_scheme_mapping'),
    url(r'^get_mapped_frequency/$', views.GetMappedFrequency, name='get_mapped_frequency'),
    url(r'^get_rubric_mapped_frequency/$', views.GetRubricMappedFrequency, name='get_rubric_mapped_frequency'),
    url(r'^get_rubric_scheme_name/$', views.GetRubricSchemeName, name='get_rubric_scheme_name'),
    url(r'^export_skill_entry/$', views.ExportSkillEntry, name='export_skill_entry'),
    url(r'^export_exam_entry/$', views.ExportExamEntry, name='export_exam_entry'),
    url(r'^export_rubric_entry/$', views.ExportRubricEntry, name='export_rubric_entry'),

    url(r'^show_all_report/$', views.ShowAllReport, name='show_all_report'),
    url(r'^export_all_report/$', views.ExportAllReport, name='export_all_report'),
    url(r'^get_mapped_subject/$', views.GetMappedSubject, name='get_mapped_subject'),


    url(r'^user_defined_exp/(?P<rec_id>[0-9]+)$', views.UserDefinedExp, name='user_defined_exp'),

    url(r'^set_student_targert_filter_page/$', views.set_student_targert_filter_page, name='set_student_targert_filter_page'),
    url(r'^set_student_targert_post_page/$', views.set_student_targert_post_page, name='set_student_targert_post_page'),
    url(r'^set_student_target_save/$', views.set_student_target_save, name='set_student_target_save'),
    url(r'^all_set_student_target_list/$', views.all_set_student_target_list, name='all_set_student_target_list'),
    url(r'^view_set_target_setting/(?P<rec_id>[0-9]+)$', views.ViewSetTargetSetting, name='view_set_target_setting'),
    url(r'^Student_Target_MappedSubjectList/$', views.Student_Target_MappedSubjectList, name='Student_Target_MappedSubjectList'),
    url(r'^StudentTargetViewSectionDetail/$', views.StudentTargetViewSectionDetail, name='StudentTargetViewSectionDetail'),
    url(r'^get_mapped_approval_subject/$', views.GetMappedApprovalSubject, name='get_mapped_approval_subject'),
    url(r'^ExportStudentTargetList/$', views.ExportStudentTargetList, name='ExportStudentTargetList'),
    url(r'^SaveEditSetTargetSetting/$', views.SaveEditSetTargetSetting, name='SaveEditSetTargetSetting'),
    url(r'^copy_ruburic_scheme_mapping/$', views.copy_ruburic_scheme_mapping, name='copy_ruburic_scheme_mapping'),
    url(r'^CopyRubricMappingFilter/$', views.CopyRubricMappingFilter, name='CopyRubricMappingFilter'),
    url(r'^SaveRubricCopyMapping/$', views.SaveRubricCopyMapping, name='SaveRubricCopyMapping'),
    url(r'^save_report_score_details/$', views.SaveReportScoreDetails, name='save_report_score_details'),
    url(r'^copy_exam_scheme_mapping/$', views.copy_exam_scheme_mapping, name='copy_exam_scheme_mapping'),
    url(r'^Copy_exam_Mapping_Filter/$', views.Copy_exam_Mapping_Filter, name='Copy_exam_Mapping_Filter'),
    url(r'^Save_Exam_Copy_Mapping/$', views.Save_Exam_Copy_Mapping, name='Save_Exam_Copy_Mapping'),
    url(r'^view_selected_target_freq/$', views.ViewSelectedTargetFreq, name='view_selected_target_freq'),

    url(r'^perodic_data_subtile/$', views.perodic_data_subtile, name='perodic_data_subtile'),
    url(r'^perodic_scheme_definition_list/$', views.perodic_scheme_definition_list, name='perodic_scheme_definition_list'),
    url(r'^perodic_define_scheme/$', views.perodic_define_scheme, name='perodic_define_scheme'),
    url(r'^PerodicSchemeDefineFilter/$', views.PerodicSchemeDefineFilter, name='PerodicSchemeDefineFilter'),
    url(r'^save_perodic_defination_scheme/$', views.save_perodic_defination_scheme, name='save_perodic_defination_scheme'),
    url(r'^edit_perodic_defination_scheme/(?P<scheme_id>[0-9]+)$', views.edit_perodic_defination_scheme, name='edit_perodic_defination_scheme'),
    url(r'^Delete_perodic_assesment_Scheme/(?P<scheme_id>[0-9]+)$', views.Delete_perodic_assesment_Scheme, name='Delete_perodic_assesment_Scheme'),
    url(r'^DeletePerodicStrand/$', views.DeletePerodicStrand, name='DeletePerodicStrand'),
    url(r'^update_perodic_defination_scheme/$', views.update_perodic_defination_scheme, name='update_perodic_defination_scheme'),
    url(r'^ViewGetPerodicSchemeFreq/$', views.ViewGetPerodicSchemeFreq, name='ViewGetPerodicSchemeFreq'),
    url(r'^DeletePerodicTopic/$', views.DeletePerodicTopic, name='DeletePerodicTopic'),
    url(r'^create_question_subtile/$', views.create_question_subtile, name='create_question_subtile'),
    url(r'^multiple_choice_question/$', views.multiple_choice_question, name='multiple_choice_question'),
    url(r'^save_multiple_choice_question/$', views.save_multiple_choice_question, name='save_multiple_choice_question'),
    url(r'^fill_inthe_blanks_create/$', views.fill_inthe_blanks_create, name='fill_inthe_blanks_create'),
    url(r'^short_text_question_create/$', views.short_text_question_create, name='short_text_question_create'),
    url(r'^save_short_text/$', views.save_short_text, name='save_short_text'),
    url(r'^subject_realted_strand_perodic_defination/$', views.subject_realted_strand_perodic_defination, name='subject_realted_strand_perodic_defination'),
    url(r'^subject_realted_substrand_perodic_defination/$', views.subject_realted_substrand_perodic_defination, name='subject_realted_substrand_perodic_defination'),
    url(r'^subject_realted_topic_perodic_defination/$', views.subject_realted_topic_perodic_defination, name='subject_realted_topic_perodic_defination'),
    url(r'^search_question/$', views.search_question, name='search_question'),
    url(r'^filter_search_question/$', views.filter_search_question, name='filter_search_question'),
    url(r'^view_question/(?P<rec_id>[0-9]+)$', views.view_question, name='view_question'),
    url(r'^update_multiple_choise_question/$', views.update_multiple_choise_question, name='update_multiple_choise_question'),
    url(r'^view_short_text_question/(?P<rec_id>[0-9]+)$', views.view_short_text_question, name='view_short_text_question'),
    url(r'^update_short_text_question/$', views.update_short_text_question, name='update_short_text_question'),
    url(r'^create_mcq_multiple_response/$', views.create_mcq_multiple_response, name='create_mcq_multiple_response'),
    url(r'^save_mcq_multiple_response/$', views.save_mcq_multiple_response, name='save_mcq_multiple_response'),
    url(r'^view_mcq_multiple_response/(?P<rec_id>[0-9]+)$', views.view_mcq_multiple_response, name='view_mcq_multiple_response'),
    url(r'^update_mcq_multiple_response/$', views.update_mcq_multiple_response, name='update_mcq_multiple_response'),

    url(r'^assessment_acdemic_class_section_mapping/$', views.assessment_acdemic_class_section_mapping, name='assessment_acdemic_class_section_mapping'),
    url(r'^save_assessment_acdemic_class_section_mapping/$', views.save_assessment_acdemic_class_section_mapping, name='save_assessment_acdemic_class_section_mapping'),
    url(r'^view_assessment_acdemic_class_section_mapping/$', views.view_assessment_acdemic_class_section_mapping, name='view_assessment_acdemic_class_section_mapping'),
    url(r'^filter_view_assessment_acdemic_class_section_mapping/$', views.filter_view_assessment_acdemic_class_section_mapping, name='filter_view_assessment_acdemic_class_section_mapping'),
    url(r'^delete_assessment_acdemic_class_section_mapping/$', views.delete_assessment_acdemic_class_section_mapping, name='delete_assessment_acdemic_class_section_mapping'),

    url(r'^create_assessment/$', views.create_assessment, name='create_assessment'),
    url(r'^subject_based_questions/$', views.subject_based_questions, name='subject_based_questions'),
    url(r'^save_assessment/$', views.save_assessment, name='save_assessment'),
    url(r'^view_assessment/(?P<rec_id>[0-9]+)$', views.view_assessment, name='view_assessment'),
    url(r'^all_assessment_list/$', views.all_assessment_list, name='all_assessment_list'),
    url(r'^mark_based_on_question/$', views.mark_based_on_question, name='mark_based_on_question'),
    url(r'^update_assessment/$', views.update_assessment, name='update_assessment'),
    url(r'^perodic_scheme_related_subjects/$', views.perodic_scheme_related_subjects, name='perodic_scheme_related_subjects'),
    url(r'^fill_in_the_blank/$', views.fill_in_the_blank, name='fill_in_the_blank'),
    url(r'^save_fill_in_the_blank/$', views.save_fill_in_the_blank, name='save_fill_in_the_blank'),
    url(r'^order_question_list/$', views.order_question_list, name='order_question_list'),
    url(r'^save_order_list_question/$', views.save_order_list_question, name='save_order_list_question'),
    url(r'^create_match_order_list/$', views.create_match_order_list, name='create_match_order_list'),
    url(r'^save_match_order_list/$', views.save_match_order_list, name='save_match_order_list'),
    url(r'^edit_order_list_question/(?P<question_id>[0-9]+)$', views.edit_order_list_question, name='edit_order_list_question'),
    url(r'^update_order_list_question/$', views.update_order_list_question, name='update_order_list_question'),
    url(r'^edit_fill_in_the_blank/(?P<rec_id>[0-9]+)$', views.edit_fill_in_the_blank, name='edit_fill_in_the_blank'),
    url(r'^edit_match_the_pair/(?P<rec_id>[0-9]+)$', views.edit_match_the_pair, name='edit_match_the_pair'),
    url(r'^update_fill_in_the_blank_data/$', views.update_fill_in_the_blank_data, name='update_fill_in_the_blank_data'),
    url(r'^update_match_order_list/$', views.update_match_order_list, name='update_match_order_list'),
    url(r'^review_assessment_page/$', views.review_assessment_page, name='review_assessment_page'),
    url(r'^get_section_class_assigned_assessment/$', views.get_section_class_assigned_assessment, name='get_section_class_assigned_assessment'),
    url(r'^review_assessment_student_list/$', views.review_assessment_student_list, name='review_assessment_student_list'),
    url(r'^check_student_assessment_page/$', views.check_student_assessment_page, name='check_student_assessment_page'),
    url(r'^view_all_question_subtiles/$', views.view_all_question_subtiles, name='view_all_question_subtiles'),
    url(r'^view_mcq_answer/(?P<rec_id>[0-9]+)$', views.view_mcq_answer, name='view_mcq_answer'),
    url(r'^view_multichoice_mcq_answer/(?P<rec_id>[0-9]+)$', views.view_multichoice_mcq_answer, name='view_multichoice_mcq_answer'),
    url(r'^save_student_mark_per_question/$', views.save_student_mark_per_question, name='save_student_mark_per_question'),
    url(r'^view_short_text_answer/(?P<rec_id>[0-9]+)$', views.view_short_text_answer, name='view_short_text_answer'),
    url(r'^view_fill_in_blank_answer/(?P<rec_id>[0-9]+)$', views.view_fill_in_blank_answer, name='view_fill_in_blank_answer'),
    url(r'^view_order_list_answer/(?P<rec_id>[0-9]+)$', views.view_order_list_answer, name='view_order_list_answer'),
    url(r'^match_the_pair_answer/(?P<rec_id>[0-9]+)$', views.match_the_pair_answer, name='match_the_pair_answer'),
    url(r'^auto_generate_marks/$', views.auto_generate_marks, name='auto_generate_marks'),
    url(r'^report_card/$', views.report_card, name='report_card'),
    url(r'^report_card_student_list/$', views.report_card_student_list, name='report_card_student_list'),
    url(r'^generate_report_card/$', views.generate_report_card, name='generate_report_card'),
    url(r'^analytical_report_card/$', views.analytical_report_card, name='analytical_report_card'),
    url(r'^analytical_report_card_list/$', views.analytical_report_card_list, name='analytical_report_card_list'),
    url(r'^submit_student_assessment/$', views.submit_student_assessment, name='submit_student_assessment'),
    url(r'^ReportCardSubTile/$', views.ReportCardSubTile, name='ReportCardSubTile'),
    url(r'^assessment_report_card/$', views.assessment_report_card, name='assessment_report_card'),
    url(r'^assement_report_card_student_list/$', views.assement_report_card_student_list, name='assement_report_card_student_list'),
    url(r'^import_mcq_question_tile/$', views.import_mcq_question_tile, name='import_mcq_question_tile'),
    url(r'^import_mcq_questions/$', views.import_mcq_questions, name='import_mcq_questions'),
    url(r'^export_all_questions/$', views.export_all_questions, name='export_all_questions'),




]+ static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)